<?xml version="1.0"?><fonts><font displayName="Filson Soft W01 Black" psName="FilsonSoftW01-Black" FamilyName="Filson Soft" FontWeight="800" FontStyle="normal" FontStretch="normal" CssFamilyName="Filson Soft W01" woff="60018ad5-6897-49b7-8856-4d849e2a18a6.woff" eot="ab5182a6-6e5b-43c5-a683-6140a6ea4b79.eot" ttf="29900e10-4eb9-4944-9453-3a792383e47a.ttf" svg="cc8ab960-b7f9-465f-a398-bd2707a01445.svg" woff2="9895b4c3-ee74-4569-a651-404c34c4671c.woff2"/><font displayName="Filson Soft W01 Bold" psName="FilsonSoftW01-Bold" FamilyName="Filson Soft" FontWeight="700" FontStyle="normal" FontStretch="normal" CssFamilyName="Filson Soft W01" woff="b476c2c0-dc15-4bce-8330-4452e37c93c2.woff" eot="6940b43e-0afd-4181-a150-d1414876d157.eot" ttf="dfbbeae9-0f30-4700-9faf-ff88e8d749f2.ttf" svg="751fb90f-e523-4f6c-b4ee-91a39c647955.svg" woff2="3a7b0fd2-5898-470f-8c75-77c16a1c68d8.woff2"/><font displayName="Filson Soft W01 Medium" psName="FilsonSoftW01-Medium" FamilyName="Filson Soft" FontWeight="500" FontStyle="normal" FontStretch="normal" CssFamilyName="Filson Soft W01" woff="b936a5ff-79e5-40ed-a95a-a7236fc2f049.woff" eot="95dba563-e7e2-4cae-a574-81de456c3265.eot" ttf="cb53ea4d-8a0d-40c1-8e3f-68f7a1fb27e1.ttf" svg="1738090f-24e7-4609-9123-821c2049aa7f.svg" woff2="62afcae6-d7ed-41a7-ace6-c9091465f236.woff2"/><font displayName="Filson Soft W01 Thin" psName="FilsonSoftW01-Thin" FamilyName="Filson Soft" FontWeight="200" FontStyle="normal" FontStretch="normal" CssFamilyName="Filson Soft W01" woff="2017bc60-bef9-4052-ae89-0c2cda8bfd1e.woff" eot="cdd2df22-acba-4824-bf96-ff4b555d6e17.eot" ttf="732bca20-f410-4e2d-9b8d-2ea619b5312c.ttf" svg="e5f80e9b-ad0f-48b9-b464-93f6b2108136.svg" woff2="37ad7bda-bbb6-4056-998b-0afee7ae2f84.woff2"/><font displayName="Filson Soft W01 Regular" psName="FilsonSoftW01-Regular" FamilyName="Filson Soft" FontWeight="400" FontStyle="normal" FontStretch="normal" CssFamilyName="Filson Soft W01" woff="5d14dbeb-af72-4894-9a29-e257f48a430e.woff" eot="08ecc5dc-9fff-4b48-8f2c-a2c52bfd9a5a.eot" ttf="3848c90e-5c3c-4292-b14f-306df00ef9c5.ttf" svg="02afbfff-fd87-4f59-80fb-626dd72c490e.svg" woff2="a4d55032-0a0f-4a03-b17a-cdd0d3dd7412.woff2"/></fonts>